# more details on http://thucydides.info/docs/thucydides-one-page/thucydides.html#_running_thucydides_tests_from_the_command_line
thucydides.browser.width = 400
thucydides.browser.height = 250
webdriver.timeouts.implicitlywait = 5000
thucydides.timeout=2000
thucycides.step.delay = 300
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = de.mare.mobile.util.MyChromeDriver
thucydides.driver.capabilities = mydriver
thucydides.store.html.source = true
thcydides.reports.show.step.detail=true
thucydides.report.show.manual.tests=false
thucydides.report.show.releases=false
thucydides.verbose.steps = true
thucydides.take.screenshots = FOR_EACH_ACTION
webdriver.base.url=http://localhost:9000