# angular_cordova_app

./: .gitignore  .project  Gruntfile.coffee  README.md  config.xml  filter-appserver-jboss.properties  filter-db-h2.properties  filter-db-mysql.properties  pom.xml
app/: .classpath  .project  .tern-project  Gruntfile.js  README.md  bower.json  config.xml  package.json  pom.xml
app/.tmp/styles/: app.css
app/plugins/: ios.json
app/plugins/org.apache.cordova.console/: .fetch.json
app/plugins/org.apache.cordova.dialogs/: .fetch.json
app/src/main/webapp/: config.json  index.html  sidebar.html
app/src/main/webapp/scripts/: app.js
app/src/main/webapp/scripts/controllers/: main.js
app/src/main/webapp/scripts/modules/: services.js  utils.js
app/src/main/webapp/scripts/plugins/: reconnWS.js
app/src/main/webapp/views/: chat.html  home.html  settings.html  users.html
app/src/test/webapp/: karma.conf.js
app/src/test/webapp/controllers/: MainSpec.js  appSpec.js
app/src/test/webapp/services/: servicesSpec.js
app/www/: accordion.html  carousel.html  config.xml  forms.html  home.html  index.html  overlay.html  scroll.html  sidebar.html  sidebarRight.html  tabs.html  toggle.html
etc/: standalone_jboss.xml.template
server/: README.md  mem.trace.db  pom.xml
server/src/main/java/de/mare/mobile/api/rs/: AppService.java  UserService.java
server/src/main/java/de/mare/mobile/api/ws/: MessageService.java
server/src/main/java/de/mare/mobile/config/: AppFeatures.java  ToggleConfiguration.java
server/src/main/java/de/mare/mobile/domain/: ConfigParameter.java  LocalizedString.java  Message.java  MultilingualString.java  User.java
server/src/main/java/de/mare/mobile/domain/cv/: AcademicWork.java  Address.java  CV.java  Job.java  LanguageSkill.java  LanguageSkillLevel.java  Project.java  Skill.java  SkillLevel.java  Study.java
server/src/main/java/de/mare/mobile/domain/dto/: AppConfig.java  AppInfo.java  MessageDTO.java  UserDTO.java
server/src/main/java/de/mare/mobile/domain/enums/: SecurityRole.java
server/src/main/java/de/mare/mobile/domain/validation/: ValidationConditions.java  ValidatorFactory.java
server/src/main/java/de/mare/mobile/services/: ConfigRepository.java  MessageService.java  UserRepository.java
server/src/main/java/de/mare/mobile/ui/jsf/: CustomExceptionHandlerFactory.java  ErrorHandler.java
server/src/main/java/de/mare/mobile/ui/jsf/app/: SystemDataBean.java
server/src/main/java/de/mare/mobile/ui/jsf/pages/: LoginPage.java  PortalPage.java
server/src/main/java/de/mare/mobile/ui/jsf/user/: UserSession.java
server/src/main/java/de/mare/mobile/ui/security/: AuthFilter.java
server/src/main/java/de/mare/mobile/ui/util/: MessageUtil.java  WebUIConstants.java
server/src/main/java/de/mare/mobile/utils/: AppConstants.java  Resources.java
server/src/main/java/de/mare/mobile/ws/: AppRS.java  AppService.java  MessageService.java  SimpleRS.java  UserService.java
server/src/main/resources/: Messages_de.properties  Messages_en.properties  log4j.properties  users.sql
server/src/main/webapp/: web.xml
server/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
server/src/main/webapp/portal/: error.xhtml  error_no_access.xhtml  error_not_found.xhtml  login.xhtml  start.xhtml
server/src/main/webapp/portal/static/css/: core.css
server/src/main/webapp/portal/static/js/: core.js
server/src/main/webapp/portal/templates/: page_portal_template.xhtml  page_template.xhtml
server/src/main/webapp/portal/templates/includes/: inc.content-header.xhtml  inc.main-topbar.xhtml
server/src/test/java/HttpServletResponse/: HttpServletResponse.java
server/src/test/java/de/mare/mobile/domain/: BasicJPATest.java  PersistenceTest.java  UserJPATest.java
server/src/test/java/de/mare/mobile/ui/security/: AuthFilterTest.java
server/src/test/java/de/mare/mobile/utils/: EmHelper.java  JPAHelper.java  MockUtil.java  RsBaseIT.java  RsTest.java  RsUtil.java
server/src/test/java/de/mare/mobile/ws/: AppRSIT.java  AppRSTest.java  RsHelper.java  RsTest.java  UserRSIT.java
webtest/: README.md  pom.xml  thucydides.properties
webtest/src/main/java/de/mare/mobile/pages/: App.java  Settings.java  Users.java
webtest/src/main/java/de/mare/mobile/util/: MyChromeDriver.java
webtest/src/test/java/de/mare/mobile/requirements/: AngularCordova.java
webtest/src/test/java/de/mare/mobile/steps/: AppSteps.java
webtest/src/test/java/de/mare/mobile/tests/: SettingsSaveIT.java  UsersIT.java
webtest/src/test/resources/: searchData.csv
