	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.mare.mobile</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>server</module>
		<module>app</module>
	</modules>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>

		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jersey.version>1.1.5.1</jersey.version>

		<grizzly-servlet-webserver.version>1.9.18</grizzly-servlet-webserver.version>
		<junit.version>4.11</junit.version>

		<!-- Mobile App -->
		<frontend-maven-plugin.version>0.0.15</frontend-maven-plugin.version>
		<jasmine-maven-plugin.version>1.3.1.5</jasmine-maven-plugin.version>
		<maven-jstools-plugin.version>0.6</maven-jstools-plugin.version>

		<!-- Maven Plugins -->
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		
		<!-- Note 2.8+ does not work with AspectJ aspect path -->
		<maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<maven-pdf-plugin.version>1.2</maven-pdf-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-surefire-report-plugin.version>2.12</maven-surefire-report-plugin.version>

	</properties>
	
	<build>
	    <plugins>	        
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	    </plugins>	    
	</build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<url>https://github.com/hypery2k/angular_cordova_app</url>
	<scm>
		<url>https://github.com/hypery2k/angular_cordova_app</url>
	</scm>
</project>