<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mare.mobile</groupId>
	<artifactId>cordova-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>server</module>
		<module>app</module>
		<module>webtest</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<buildOutputDirectory>build/classes</buildOutputDirectory>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<javaee-api.version>7.0</javaee-api.version>
		<ejb-spec.version>3.2</ejb-spec.version>

		<!-- backend properties -->
		<commons-collection.version>3.2.1</commons-collection.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<appserver.type>jboss</appserver.type>
		<database.type>mysql</database.type>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jersey.version>2.5</jersey.version>
		<h2database.version>1.3.170</h2database.version>
		<togglz.version>2.0.1.Final</togglz.version>
		<jsf.version>2.0</jsf.version>
		<primefaces.version>5.1</primefaces.version>
		<primefaces-theme.version>1.0.10</primefaces-theme.version>
		<primefaces-extensions.version>2.1.0</primefaces-extensions.version>

		<!-- Mobile App -->
		<frontend-maven-plugin.version>0.0.23</frontend-maven-plugin.version>
		<jasmine-maven-plugin.version>1.3.1.5</jasmine-maven-plugin.version>
		<maven-jstools-plugin.version>0.6</maven-jstools-plugin.version>

		<!-- Testing -->
		<junit.version>4.11</junit.version>
		<arquillian.version>1.1.4.Final</arquillian.version>
		<arquillian-wildfly.version>8.1.0.CR2</arquillian-wildfly.version>
		<arquillian-transaction.version>1.0.1.Final</arquillian-transaction.version>
		<jpa.version>2.0.0</jpa.version>
		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<hamcrest-library.version>1.3</hamcrest-library.version>
		<jackson-jaxrs-json.version>2.4.1</jackson-jaxrs-json.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5</powermock.version>
		<thucydides.version>0.9.275</thucydides.version>
		<webdriver.driver>firefox</webdriver.driver>


		<!-- Maven Plugins -->
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<wildfly-maven-plugin.version>1.0.2.Final</wildfly-maven-plugin.version>
		<!-- Note 2.8+ does not work with AspectJ aspect path -->
		<maven-eclipse-plugin.version>2.7</maven-eclipse-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<maven-pdf-plugin.version>1.2</maven-pdf-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-surefire-report-plugin.version>2.12</maven-surefire-report-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- JSF API -->
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${primefaces-theme.version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${primefaces-extensions.version}</version>
			</dependency>
			<!-- Togglz -->
			<!-- Togglz core module (mandatory) -->
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-core</artifactId>
				<version>${togglz.version}</version>
			</dependency>
			<!-- Togglz for Servlet environments (mandatory for webapps) -->
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-servlet</artifactId>
				<version>${togglz.version}</version>
			</dependency>
			<!-- CDI integration (optional) -->
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-cdi</artifactId>
				<version>${togglz.version}</version>
			</dependency>
			<!-- JSF integration (optional) -->
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-jsf</artifactId>
				<version>${togglz.version}</version>
			</dependency>
			<!-- Togglz Admin Console -->
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-console</artifactId>
				<version>${togglz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-testing</artifactId>
				<version>${togglz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.togglz</groupId>
				<artifactId>togglz-junit</artifactId>
				<version>${togglz.version}</version>
			</dependency>
			<!-- -JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-grizzly2-http</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<artifactId>commons-lang3</artifactId>
				<groupId>org.apache.commons</groupId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson-jaxrs-json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-grizzly2</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest-library.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<!-- Arquillian itself -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- this is in an extention to arquillian it is optional -->
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-transaction-bom</artifactId>
				<version>${arquillian-transaction.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- this is container adapter for wildfly -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-arquillian-container-embedded</artifactId>
				<version>${arquillian-wildfly.version}</version>
			</dependency>
			<!-- this is the wildfly emb.container - BUT eventually it is not a fully
				blown emb.container -->
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-embedded</artifactId>
				<version>${arquillian-wildfly.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>mare</id>
			<name>Mare Repo</name>
			<url>https://martinreinhardt-online.de/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>mare</id>
			<name>Mare Repo</name>
			<url>https://martinreinhardt-online.de/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<url>https://github.com/hypery2k/angular_cordova_app</url>
	<scm>
		<url>https://github.com/hypery2k/angular_cordova_app</url>
	</scm>
</project>
